<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Clear-Cut 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130903

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#"></a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="2" title="">Home</a></li>
				<li><a href="film.html" accesskey="2" title="">Film</a></li>
				<li><a href="#" accesskey="3" title="">Actor</a></li>
				<li><a href="#" accesskey="4" title="">About Us</a></li>
				<li><a href="#" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="header-featured">
</div>
	<div id="banner-wrapper">
		<div id="banner" class="container">
			<h2>Film Management System</h2>
		</div>
	</div>
<div id="wrapper">
<div id="extra"style="vertical-align: middle ; text-align: center"  class="container">
	<!--<h2>Maecenas vitae orci vitae tellus feugiat eleifend</h2>-->
	<img src="images\film1.jpg" />
	<!--<span>Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh</span>-->
</div>
	</div>
<!--<div id="wrapper">
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>Welcome to our website</h2>
				<span class="byline">Mauris vulputate dolor sit amet nibh</span> </div>
			<p>This is <strong>Clear-Cut</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The photos in this template are from <a href="http://fotogrph.com/"> Fotogrph</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) </p>
			<a href="#" class="button">Etiam posuere</a> </div>
		<div id="sidebar">
			<div id="stwo-col">
				<div class="sbox1">
					<h2>Etiam rhoncus</h2>
					<ul class="style2">
						<li class="icon icon-ok"><a href="#">Semper egetmi dolore</a></li>
						<li class="icon icon-ok"><a href="#">Quam turpis feugiat</a></li>
						<li class="icon icon-ok"><a href="#">Amet hendrerit lectus</a></li>
						<li class="icon icon-ok"><a href="#">Consequat phasellus</a></li>
						<li class="icon icon-ok"><a href="#">Amet turpis feugiat</a></li>
					</ul>
				</div>
				<div class="sbox2">
					<h2>Integer gravida</h2>
					<ul class="style2">
						<li class="icon icon-ok"><a href="#">Semper egetmi dolore</a></li>
						<li class="icon icon-ok"><a href="#">Quam turpis feugiat</a></li>
						<li class="icon icon-ok"><a href="#">Amet hendrerit lectus</a></li>
						<li class="icon icon-ok"><a href="#">Consequat phasellus</a></li>
						<li class="icon icon-ok"><a href="#">Amet turpis feugiat</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="featured-wrapper">
		<div id="featured" class="container">
			<div class="column1"> <span class="icon icon-key"></span>
				<div class="title">
					<h2>Maecenas lectus sapien</h2>
				</div>
				<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
			</div>
			<div class="column2"> <span class="icon icon-legal"></span>
				<div class="title">
					<h2>Praesent scelerisque</h2>
				</div>
				<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
			</div>
			<div class="column3"> <span class="icon icon-unlock"></span>
				<div class="title">
					<h2>Fusce ultrices fringilla</h2>
				</div>
				<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
			</div>
			<div class="column4"> <span class="icon icon-wrench"></span>
				<div class="title">
					<h2>Etiam posuere augue</h2>
				</div>
				<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
			</div>
		</div>
		<div id="extra" class="container">
			<h2>Maecenas vitae orci vitae tellus feugiat eleifend</h2>
			<img src="images\film1.jpg"/>
			<span>Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh</span>
		</div>
	</div>
</div>-->
<!--<div id="footer-wrapper">
	<div id="footer" class="container">
		<div class="column1">
			<div class="title">
				<h2>Fusce ultrices fringilla</h2>
			</div>
			<ul class="style3">
				<li class="icon icon-ok"><a href="#">Semper egetmi dolore</a></li>
				<li class="icon icon-ok"><a href="#">Quam turpis feugiat</a></li>
				<li class="icon icon-ok"><a href="#">Amet hendrerit lectus</a></li>
				<li class="icon icon-ok"><a href="#">Consequat phasellus</a></li>
				<li class="icon icon-ok"><a href="#">Amet turpis feugiat</a></li>
			</ul>
		</div>

		<div class="column2">
			<div class="title">
				<h2>Pellentesque viverra</h2>
			</div>
			<ul class="style3">
				<li class="icon icon-ok"><a href="#">Semper egetmi dolore</a></li>
				<li class="icon icon-ok"><a href="#">Quam turpis feugiat</a></li>
				<li class="icon icon-ok"><a href="#">Amet hendrerit lectus</a></li>
				<li class="icon icon-ok"><a href="#">Consequat phasellus</a></li>
				<li class="icon icon-ok"><a href="#">Amet turpis feugiat</a></li>
			</ul>
		</div>

		<div class="column3">
			<div class="title">
				<h2>Mauris vulputate</h2>
			</div>
			<ul class="style3">
				<li class="icon icon-ok"><a href="#">Semper egetmi dolore</a></li>
				<li class="icon icon-ok"><a href="#">Quam turpis feugiat</a></li>
				<li class="icon icon-ok"><a href="#">Amet hendrerit lectus</a></li>
				<li class="icon icon-ok"><a href="#">Consequat phasellus</a></li>
				<li class="icon icon-ok"><a href="#">Amet turpis feugiat</a></li>
			</ul>
		</div>

		<div class="column4">
			<div class="title">
				<h2>Nulla luctus eleifend</h2>
			</div>
			<ul class="style3">
				<li class="icon icon-ok"><a href="#">Semper egetmi dolore</a></li>
				<li class="icon icon-ok"><a href="#">Quam turpis feugiat</a></li>
				<li class="icon icon-ok"><a href="#">Amet hendrerit lectus</a></li>
				<li class="icon icon-ok"><a href="#">Consequat phasellus</a></li>
				<li class="icon icon-ok"><a href="#">Amet turpis feugiat</a></li>
			</ul>
		</div>

	</div>
</div>-->
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
